<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <link rel="stylesheet" href="css/default.css">

    <style>
        .image {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .image img {
            width: 100%;
            vertical-align: top;
        }

        .image:after {
            content: attr(data-value);
            ;
            color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 1;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }


        .centered {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            z-index: 9999;
        }


        button {
            border-radius: 20px;
            border: 1px solid #FF9A45;
            background-color: #FF9A45;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;

            position: fixed;
            z-index: 999;
            right: 0.75rem;
            bottom: 0.75rem;
        }
    </style>
</head>

<body>

    <div style="margin: auto; display: flex; align-items: center;">
        <img style="width: 160px;" src="imgs/soundmatch_logo.png">
        <h1 style="display: inline;">Sound Match</h1>
    </div>

    <table id="table" style="margin: auto;">

    </table>

    <p id="selezionati">Generi: </p>

    <button type="submit" id="btn">Invia</button>

</body>

<script>

    var token = localStorage.getItem("token");
    var generi_selected = []

    $.ajax({
        type: "GET",
        url: "api/genre",
        headers: { "x-access-token": token },
        crossDomain: true,
        dataType: 'json',
        contentType: 'application/json',
        success: function (data) {
            if (data.success == true) {

                var genres = data.genres;
                var table = document.getElementById("table");
                var rowNumber = 0, cellNumber = 0, row;
                console.log(data)

                genres.forEach(genre => {
                    if (cellNumber % 3 == 0)
                        row = table.insertRow(parseInt(cellNumber / 3))

                    var cell = row.insertCell(cellNumber % 3);

                    var img = document.createElement("img");
                    img.src = `imgs/${genre.img}`;

                    var p = document.createElement("p");
                    p.innerHTML = genre.Genre == null ? genre.genre : genre.Genre;
                    p.classList.add("centered");

                    cell.appendChild(p)
                    cell.appendChild(img)

                    cell.classList.add("image")
                    cell.value = genre._id + "|0|" + (genre.Genre == null ? genre.genre : genre.Genre);

                    cell.onclick = function () {
                        console.log(cell.value)
                        generi_selected.push(cell.value.split("|0|")[0])

                        if (generi_selected.length <= 1)
                            document.getElementById("selezionati").innerHTML += cell.value.split("|0|")[1]
                        else
                            document.getElementById("selezionati").innerHTML += ", " + cell.value.split("|0|")[1]

                    }
                    cellNumber++;


                });
            } else {
                alert(data.message);
            }
        }
    });



    $("#btn").click(function (e) {
        $.ajax({
                type: "POST",
                url: "api/genre" ,
                data: JSON.stringify({token: token, genres: generi_selected}),
                crossDomain: true,
                dataType: 'json',
                contentType: 'application/json',
                success: function(data){
                    if (data.success == true){
                        console.log(data)
                        // mando a preferenze artista e da li verifico se è un artista o meno e nel caso redirect
                        location.replace("/home.html");
                    } else{
                        location.replace("/login.html");
                    }
                }
            });
    });

</script>

</html>